\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\lstset{language=Python}

\title{Neo4j for Chemistry}
\date{3/20/20}
\author{Andres P Hyer, Quang Le \\ \\
        \small Virginia Commonwealth University \\
        \small McQuade Lab}

\begin{document}

\maketitle

\tableofcontents{}

\section{Introduction}

Neo4j has been used traditionally for applications where there are typically a lot of data. Some examples are social media, fraud detection, and mapping of families. Neo4j, as with any knowledge graph database, is designed to map relationships. It is easier to define relationships with given examples \\\\
What if we wanted to use knowledge graphs (KGs) for chemistry applications? \\\\
This paper will attempt to explain why it is useful to map chemistry ideas in a KG, as well as the fundamental ideas needed to insert the needed data. There will be some code explained here, but for more in detail explanation, go to our GitHub repo at \url{https://github.com/Dlux804/McQuade-Chem-ML}. Most help for neo4j is under the Neo4j folder in the repo.

\section{Why Knowledge Graphs?}

There are many problems that chemist face in the lab, but I will talk about two that are critical: finding novel chemicals that can replace existing chemicals and finding novel chemical reaction pathways to synthesis existing chemicals. Traditionally these problems have been solved by common databases, for example, SciFinder for reaction pathways and PubChem for chemical details. It can be time-consuming to go through the different databases trying to find the information that is needed. Inserting the chemical data into a knowledge graph will allow users to quickly and easily search through the data. Also having relationships relating chemicals to other chemicals will help with the problems stated earlier. There will be two different sections explaining the proposed solution to both of the stated problems.

We would also like to make knowledge graphs using machine learning results as data. Our goal is to query the KG, visualize patterns and then make judgement and actions that are much more difficult without the help of KG.

\section{Software Details}
Neo4j was the chosen software to use for the KGs mainly because of how mainstream it is, as well as the vast amount of documentation that is available. Also, all the programming stated in this report was done in Python. Neo4j has packages available in python to be able to interact with KGs from python. While there are a few choices for neo4j python packages, py2neo v4 was chosen. The source of the chemical data used is the bulkChemical.csv file, which I will refer to as the bulk chemical spreadsheet, that can be found in the GitHub repo. The bulk chemical spreadsheet contains roughly 3000 molecules with the properties: common chemical name, CAS, and SMILES.\\

\includegraphics[width=\linewidth]{files/bulk_chem.png}
    \begin{center}
    Fig 1: Bulk Chemical Spreadsheet
    \end{center}

\section{Finding replacement chemicals}

The fundamental idea to define is that a relationship between two chemicals exist if they are 'similar'. The next question quickly becomes, how are two chemicals considered similar? There are many different ways to try and compare molecules. One way of comparing molecules is by their properties (molecular weight, logP, logS, pKa, etc.) But, a balancing act is needed. Relate molecules to vaguely, and you get a web of relationship with each relationship meaningless. Relate molecules too strictly, and you end up with no relationships. Meaningful and rich relationships are needed.
\\ The bulk chemical spreadsheet does not contain any properties about the compounds, machine learning was used to calculate molecular properties. The properties calculated were: LogS, LogP, Kow, water-energy, and pKa. Then molecules were related if the percent difference between any two calculated properties was less then 0.3 percent. This allows for an interesting prototype KG, as seen in fig 2.


\includegraphics[width=\linewidth]{files/ppll.png}
    \begin{center}
    Fig 2: Similar Chemical Knowledge Graph
    \end{center}

\section{Reaction Pathway Mapping}

This is a KG that will interest many people who are familiar with SciFinder. SciFinder is a chemical database that lets the user draw a picture of a chemical, and SciFinder will find relevant reactions. While it may seem trivial to just relate molecules if they have a common reaction, this will make the KG very messy very quickly. So a different approach was taken. For one given reaction, create two additional abstract nodes. One of the nodes is for reactants and the other for products. Then relate the two created nodes by reaction details. Then relate the reactants used in the reaction to the reactants node, and the products generated to the products node. 
\\While it may seem obvious, it is important to note that one chemical can be a reactant or product in many different reactions. So a schema like this is needed to help reduce clutter and separate the various reactions. When the schema was applied to the SciFinder database, we get a KG has shown in Fig 3. \\

\includegraphics[width=\linewidth]{files/SciFinder_KG.png}
    \begin{center}
    Fig 3: SciFinder Knowledge Graph\\
    \small{Where blue dot are reactant nodes, red dots are product nodes, and green dots are chemicals}
    \end{center}

This is very useful. Now a user can visualize the various reactions in a way that SciFinder is not able to. Quickly a user can look at the knowledge graph and see many different reactions to generate a given product from a starting reactant.

\section{Machine Learning Results}

\includegraphics[width=\linewidth]{files/Neo4j_ML.png}
\begin{center}
    Fig 4: Machine Learning Results KG\\
\end{center}

This knowledge graph takes in data from machine learning results such as algorithm, datasets, prediction statistics,...etc. These nodes are then connected to each other by their relationships and properties.
We can then use the Cypher language which is available in Neo4j Desktop to query for patterns and results 
\section{How to implement}

This section will cover how the data was inserted into neo4j from python. It is assumed that you have a basic understanding of knowledge graphs (You should be familiar with terms such as entities, nodes, edges, relationships, properties, attributes, etc.). If not, I would highly recommend you watch some videos on YouTube explaining knowledge graphs. Here is a link to a video that helped me when I was first learning  \url{https://www.youtube.com/watch?v=oRtVdXvtD3o&t=929s}.
\\ All the commands used in this report are for py2neo in python to interact with neo4j. Also for py2neo to work, you must have a knowledge graph already running that you can access. 
\\The first thing that you need to when working with py2neo is to create a Graph object. This is where you type in your credentials to access the KG. If you are using neo4j locally and have a password as "password", then you can use the following.
\begin{lstlisting}
from py2neo import Node, Relationship, NodeMatcher, Graph
graph = Graph() (Without Password)
     Or
graphs = Graph("bolt://localhost:7687", user="neo4j", password="1234") 
(With Password and Username). 
\end{lstlisting}
Note that the default username is "neo4j" so no change is needed. The "password" section corresponds to the password you set for your graph in Neo4j Desktop.
The Created graph object is where you will merge and commit changes. Also, the imported packages are the packages used in the scripts to generate the KGs in this report. 
\\Then, if you wanted to create a node, and insert it into the KG, with the label "molecule" and properties: chemical\_name="Acetone", smiles="CC(=O)C", and LogP="-0.24".
\begin{lstlisting}
graph = Graph()

node = Node("molecule", chemical_name="Acetone",
             smiles="CC(=O)C", logP="-0.24")
graph.merge(node, "molecule", "chemical_name")
\end{lstlisting}
The "chemical\_name" represents a unique identifier, and thus is stated as so in the merge. 
The merge checks to any duplicate nodes that match the node before committing the new node to the KG. If the node is a duplicate node, neo4j ignores the request. Otherwise, the new node is committed and added to the KG.
\\To create a relationship between two nodes, you have to first ensure you have the two nodes already in the knowledge graph. The following example should show how to create relationships
\begin{lstlisting}
graph = Graph()

neo_reactants = Node("neo_reactants",
reaction_ID="oxygen_reaction_3")
graph.merge(neo_reactants, "neo_reactants",
"reaction_ID")

neo_products = Node("neo_products",
reaction_ID="oxygen_reaction_3")
graph.merge(neo_reactants, "neo_products",
"reaction_ID")

Rel = Relationship(neo_reactants, "produces",
neo_products)
transaction = graph.begin()
transaction.create(Rel)
transaction.commit()
\end{lstlisting}
First, the nodes are made and then the nodes are related. Afterward, relations are committed. It is important to note that multiple relationships can be defined before committing. This allows for bulk insert of relationships.
\\If you want to match nodes in the KG then relate the matched nodes, a slightly different approach must be taken. You have to first match the nodes, then relate them. Let take a slightly different look at the example given above.
\begin{lstlisting}
graph = Graph()

neo_reactants = Node("neo_reactants",
reaction_ID="ethylene_reaction_7")
graph.merge(neo_reactants, "neo_reactants",
"reaction_ID")

matcher = NodeMatcher(graph)
reactant_node = matcher.match("molecule",
chemical_name="Acetone").first()  # Only want one node

Rel = Relationship(reactant_node, "used_for",
neo_reactants)
transaction = graph.begin()
transaction.create(Rel)
transaction.commit()
\end{lstlisting}
In this example, a node is created to hold all the reactants. Then a single reactant, Acetone, is related to the main reactant node. 
\\These are all the different py2neo commands that are used in the scripts used to generate the KGs in this report. The hard part is not getting the data into neo4j, the hard part is getting the data. How relationships are defined is the hardest step, that is where novelty is needed. 

\section{Resources}

From Neo4j: \url{https://neo4j.com/resources/}. \\
Video: \url{https://www.youtube.com/watch?v=oRtVdXvtD3o&t=929s}.\\
Documentation: \url{https://py2neo.org/v4/}


\end{document}